[defaults]
host_key_checking = False
inventory = inventory.yml
private_key_file = ~/.ssh/id_rsa_diploma
remote_user = ubuntu
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
control_path = ~/.ssh/ansible-%%r@%%h:%%p
